DATABASE_HOST=
DATABASE_SRV= 
DATABASE_PORT= 
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
EMAIL_PROVIDER=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_ADDRESS_FROM=
EMAIL_ADDRESS_REPLY=
ADMIN_JWT_SECRET=
HOST=
PORT=
GAME_DB_USERNMAE=
GAME_DB_PASSWORD=
GAME_DB_NAME=
GAME_DB_HOST=
